# EgyptMuseum

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asalazar/egyptmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asalazar/egyptmuseum/: EgyptMuseumApp.kt  MainActivity.kt
app/src/main/java/com/asalazar/egyptmuseum/data/discovery/: EgyptRepository.kt  MockEgyptRepository.kt
app/src/main/java/com/asalazar/egyptmuseum/data/settings/: SettingRepository.kt
app/src/main/java/com/asalazar/egyptmuseum/di/: AppModule.kt
app/src/main/java/com/asalazar/egyptmuseum/domain/discovery/model/: Article.kt  Category.kt  CategoryType.kt  MediaContent.kt
app/src/main/java/com/asalazar/egyptmuseum/domain/settings/model/: AgeCategory.kt  UserSettings.kt
app/src/main/java/com/asalazar/egyptmuseum/service/: EgyptPlaybackService.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/articles/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/configuration/: AgeFilterCard.kt  ConfigurationScreen.kt  ConfigurationViewModel.kt  FontSizeCard.kt  SizeFontCard.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/discovery/: CategoryCard.kt  DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/settings/: AgeFilterCard.kt  FontSizeCard.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/theme/component/: EgyptAudioComponent.kt  EgyptAudioController.kt  EgyptVideoPlayer.kt  MuseumCard.kt  MuseumHorizontalDivider.kt  PrimaryButton.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/util/: VibrateOnClick.kt
app/src/main/java/com/asalazar/egyptmuseum/ui/welcome/: WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asalazar/egyptmuseum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
